MONGO_DB_URI = mongodb+srv://indiragothi007:EHDkyD05sZPmeWeL@cluster0.rzvfhqd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000

JWT_SECRET ="abc123xyz"
FRONTEND_URL = "http://localhost:3000"
STRIPE_SECRET_KEY = sk_test_51PQNhUEhCy5y7sqxkN8c1LArO2jSCu1d1LGB36tbZZcuGW9WkorEsoOBxIPdirJy7NlTs7EeWSTOWM4M0UQ3lAG70023uf75u7
